{"flutter":{"platforms":{"android":{"default":{"projectId":"taxibgr","appId":"1:367257770615:android:425f4c1a573b4ffd2e0472","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxibgr","configurations":{"android":"1:367257770615:android:425f4c1a573b4ffd2e0472"}}}}}}